<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4kG-Se-Khc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Highscores-->
        <scene sceneID="tA0-gE-iCH">
            <objects>
                <tableViewController id="lbp-c4-TW3" customClass="HighscoresTableViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EZW-aA-bpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerNameCell" id="Quo-wR-Ypy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Quo-wR-Ypy" id="rfB-dk-Lf1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbp-c4-TW3" id="fDD-9V-de1"/>
                            <outlet property="delegate" destination="lbp-c4-TW3" id="oKg-xQ-ZEL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Highscores" id="aSN-82-FTN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLt-3V-2GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-517"/>
        </scene>
        <!--Player 1-->
        <scene sceneID="YpT-0v-t1F">
            <objects>
                <viewController id="6fE-f1-cBd" customClass="NewName1ViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xh-P3-jrT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCD-UC-fio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a26-0S-Mwq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-M5-Log">
                                <rect key="frame" x="253" y="105" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-oO-v1k">
                                <rect key="frame" x="283" y="172" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveNameButton:" destination="6fE-f1-cBd" eventType="touchUpInside" id="sGk-Cx-FQw"/>
                                    <segue destination="obN-Dk-aKM" kind="unwind" unwindAction="unwindToSelect:" id="w4s-PW-Cfc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-ok-GYg">
                                <rect key="frame" x="226" y="134" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YWb-ok-GYg" secondAttribute="trailing" constant="208" id="1bF-PS-9Kq"/>
                            <constraint firstItem="YWb-ok-GYg" firstAttribute="leading" secondItem="a26-0S-Mwq" secondAttribute="leadingMargin" constant="210" id="5It-RP-2gB"/>
                            <constraint firstItem="2bZ-oO-v1k" firstAttribute="leading" secondItem="a26-0S-Mwq" secondAttribute="leadingMargin" constant="267" id="9Pb-VQ-fJO"/>
                            <constraint firstItem="JOD-M5-Log" firstAttribute="top" secondItem="5Xh-P3-jrT" secondAttribute="bottom" constant="41" id="Lej-KH-82x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bZ-oO-v1k" secondAttribute="trailing" constant="267" id="MeD-QM-Qkc"/>
                            <constraint firstItem="2bZ-oO-v1k" firstAttribute="top" secondItem="YWb-ok-GYg" secondAttribute="bottom" constant="8" id="MhF-jx-4WT"/>
                            <constraint firstItem="JOD-M5-Log" firstAttribute="leading" secondItem="a26-0S-Mwq" secondAttribute="leadingMargin" constant="237" id="R8i-Np-ixS"/>
                            <constraint firstItem="YWb-ok-GYg" firstAttribute="top" secondItem="JOD-M5-Log" secondAttribute="bottom" constant="8" id="l3o-eq-ffm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JOD-M5-Log" secondAttribute="trailing" constant="235" id="xt1-kY-sXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player 1" id="j1T-ed-1RR"/>
                    <connections>
                        <outlet property="nameEntryTextField" destination="YWb-ok-GYg" id="FLY-SZ-D3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDX-C2-lUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="obN-Dk-aKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="956" y="-517"/>
        </scene>
        <!--Choose Player 1-->
        <scene sceneID="Fyl-Kh-b5x">
            <objects>
                <tableViewController id="aXc-Ny-5ou" customClass="Player1NamesTableViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pdx-eN-YsY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerNameCell" id="dMw-IN-bEu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMw-IN-bEu" id="HoE-yq-b4N">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xQ8-oF-dWS" kind="unwind" unwindAction="unwindToSelect:" id="MGr-In-YIl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aXc-Ny-5ou" id="PMP-PL-msC"/>
                            <outlet property="delegate" destination="aXc-Ny-5ou" id="YHS-Tv-Ryh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Player 1" id="kDA-gN-ndX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt9-xK-88J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xQ8-oF-dWS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="956" y="-1193"/>
        </scene>
        <!--Select-->
        <scene sceneID="3Ou-tO-TZM">
            <objects>
                <viewController id="3zX-Wt-ypB" customClass="SelectViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMy-Bg-KnN"/>
                        <viewControllerLayoutGuide type="bottom" id="EH6-fS-sKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUi-6z-YhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edK-8f-6vd">
                                <rect key="frame" x="16" y="114" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BE2-uj-wZt"/>
                                    <constraint firstAttribute="width" constant="250" id="rcA-Fw-mRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-YT-rzz">
                                <rect key="frame" x="334" y="114" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QeE-AM-TMv"/>
                                    <constraint firstAttribute="height" constant="21" id="zyD-zZ-YcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-lC-Fuf">
                                <rect key="frame" x="444" y="159" width="31" height="30"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q8X-vb-zTf" kind="show" identifier="newName2Segue" id="yl5-bk-gWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZw-jC-otb">
                                <rect key="frame" x="277" y="219" width="46" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="gameSegue" id="ApU-uP-Yrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-8X-tHG">
                                <rect key="frame" x="126" y="159" width="31" height="30"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6fE-f1-cBd" kind="show" identifier="newName1Segue" id="9vF-lE-pX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-B8-H9b">
                                <rect key="frame" x="436" y="197" width="54" height="30"/>
                                <state key="normal" title="Existing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Wj-Df-liK" kind="show" identifier="selectName2Segue" id="Zhq-5G-RJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-gk-9tW">
                                <rect key="frame" x="118" y="197" width="54" height="30"/>
                                <state key="normal" title="Existing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aXc-Ny-5ou" kind="show" identifier="selectName1Segue" id="vxQ-Ms-bhl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZw-jC-otb" firstAttribute="top" secondItem="LNh-8X-tHG" secondAttribute="bottom" constant="30" id="0h8-Ly-d6N"/>
                            <constraint firstItem="edK-8f-6vd" firstAttribute="leading" secondItem="dUi-6z-YhP" secondAttribute="leadingMargin" id="3GX-8v-W1c"/>
                            <constraint firstItem="FrP-YT-rzz" firstAttribute="top" secondItem="eMy-Bg-KnN" secondAttribute="bottom" constant="50" id="4zW-wm-mVr"/>
                            <constraint firstItem="mZw-jC-otb" firstAttribute="leading" secondItem="dUi-6z-YhP" secondAttribute="leadingMargin" constant="261" id="NUo-x6-vBK"/>
                            <constraint firstItem="FrP-YT-rzz" firstAttribute="trailing" secondItem="dUi-6z-YhP" secondAttribute="trailingMargin" id="PUh-k4-Ncw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWz-lC-Fuf" secondAttribute="trailing" constant="109" id="TZN-he-S4N"/>
                            <constraint firstItem="LNh-8X-tHG" firstAttribute="leading" secondItem="dUi-6z-YhP" secondAttribute="leadingMargin" constant="110" id="Wct-It-xHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZw-jC-otb" secondAttribute="trailing" constant="261" id="k0M-NN-QmG"/>
                            <constraint firstItem="edK-8f-6vd" firstAttribute="top" secondItem="eMy-Bg-KnN" secondAttribute="bottom" constant="50" id="kJb-fO-38N"/>
                            <constraint firstItem="cWz-lC-Fuf" firstAttribute="top" secondItem="FrP-YT-rzz" secondAttribute="bottom" constant="24" id="oKv-RX-hV6"/>
                            <constraint firstItem="LNh-8X-tHG" firstAttribute="top" secondItem="edK-8f-6vd" secondAttribute="bottom" constant="24" id="u0d-Aa-XfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select" id="uL8-PS-ssE"/>
                    <connections>
                        <outlet property="player1Label" destination="edK-8f-6vd" id="xwp-AR-g1x"/>
                        <outlet property="player2Label" destination="FrP-YT-rzz" id="wcU-8N-22o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeM-KD-dN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="217"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Player 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40H-SH-QHL">
                                <rect key="frame" x="16" y="28" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-Ps-Wbu">
                                <rect key="frame" x="185" y="76" width="230" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CEb-ep-X0A"/>
                                    <constraint firstAttribute="width" constant="230" id="Dac-m7-IlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-eU-ObZ">
                                <rect key="frame" x="522" y="28" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0U-z5-zBQ">
                                <rect key="frame" x="185" y="127" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H9P-z4-MkB"/>
                                    <constraint firstAttribute="width" constant="35" id="zSw-da-cvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-UP-g3Z">
                                <rect key="frame" x="385" y="127" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zx-IN-rK4"/>
                                    <constraint firstAttribute="width" constant="30" id="RDn-nT-FAL"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vE0-57-7wN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40H-SH-QHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JCB-Xj-lKj"/>
                            <constraint firstItem="TG3-eU-ObZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jzv-2m-WZ9"/>
                            <constraint firstItem="I0U-z5-zBQ" firstAttribute="top" secondItem="Kdb-Ps-Wbu" secondAttribute="bottom" constant="28" id="KlP-sU-c3n"/>
                            <constraint firstItem="TG3-eU-ObZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Knp-5t-qsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOl-UP-g3Z" secondAttribute="trailing" constant="169" id="S1M-Df-oy5"/>
                            <constraint firstItem="40H-SH-QHL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VVd-Wj-PoF"/>
                            <constraint firstItem="Kdb-Ps-Wbu" firstAttribute="top" secondItem="40H-SH-QHL" secondAttribute="bottom" constant="27" id="bMh-nV-BlQ"/>
                            <constraint firstItem="dOl-UP-g3Z" firstAttribute="top" secondItem="Kdb-Ps-Wbu" secondAttribute="bottom" constant="28" id="kYZ-Dd-fig"/>
                            <constraint firstAttribute="centerX" secondItem="Kdb-Ps-Wbu" secondAttribute="centerX" id="tHt-qj-bDs"/>
                            <constraint firstItem="I0U-z5-zBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="169" id="xIB-eY-zQD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="letterInputTextField" destination="I0U-z5-zBQ" id="NPT-cL-zI0"/>
                        <outlet property="playerOneLabel" destination="40H-SH-QHL" id="Wvi-I6-c61"/>
                        <outlet property="playerTwoLabel" destination="TG3-eU-ObZ" id="mXc-dJ-9eO"/>
                        <outlet property="wordDisplayLabel" destination="Kdb-Ps-Wbu" id="4Cy-pt-QQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="949"/>
        </scene>
        <!--Choose Player 2-->
        <scene sceneID="Zbz-lc-xF2">
            <objects>
                <tableViewController id="2Wj-Df-liK" customClass="Player2NamesTableViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SBn-k0-7D2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerNameCell" id="dJb-P8-H6p">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJb-P8-H6p" id="J3o-fQ-89B">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iw1-d2-Xvk" kind="unwind" unwindAction="unwindToSelect:" id="bB3-Y2-xvA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Wj-Df-liK" id="mqD-Dv-zaK"/>
                            <outlet property="delegate" destination="2Wj-Df-liK" id="31D-ow-ca5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Player 2" id="KpZ-vk-xKU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3o-cV-Bxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iw1-d2-Xvk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2378" y="217"/>
        </scene>
        <!--Player 2-->
        <scene sceneID="HWy-rR-0RT">
            <objects>
                <viewController id="q8X-vb-zTf" customClass="NewName2ViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9a-pL-jJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="0uv-pQ-CdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBB-Uu-hic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-6V-Ouh">
                                <rect key="frame" x="253" y="105" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-fu-fOI">
                                <rect key="frame" x="283" y="172" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveNameButton:" destination="q8X-vb-zTf" eventType="touchUpInside" id="259-3Z-jJp"/>
                                    <segue destination="ddt-dO-vmz" kind="unwind" unwindAction="unwindToSelect:" id="pvK-dZ-eFp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-E9-JAt">
                                <rect key="frame" x="226" y="134" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xc8-E9-JAt" secondAttribute="trailing" constant="208" id="DjJ-pI-B9k"/>
                            <constraint firstItem="xc8-E9-JAt" firstAttribute="leading" secondItem="wBB-Uu-hic" secondAttribute="leadingMargin" constant="210" id="K0G-4C-FB6"/>
                            <constraint firstItem="EoZ-6V-Ouh" firstAttribute="top" secondItem="Q9a-pL-jJ8" secondAttribute="bottom" constant="41" id="NEC-RH-7Th"/>
                            <constraint firstItem="tC9-fu-fOI" firstAttribute="leading" secondItem="wBB-Uu-hic" secondAttribute="leadingMargin" constant="267" id="NM8-oo-mTG"/>
                            <constraint firstItem="tC9-fu-fOI" firstAttribute="top" secondItem="xc8-E9-JAt" secondAttribute="bottom" constant="8" id="P7a-wU-GmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tC9-fu-fOI" secondAttribute="trailing" constant="267" id="jkX-JH-maP"/>
                            <constraint firstItem="xc8-E9-JAt" firstAttribute="top" secondItem="EoZ-6V-Ouh" secondAttribute="bottom" constant="8" id="laD-Iv-l1g"/>
                            <constraint firstItem="EoZ-6V-Ouh" firstAttribute="leading" secondItem="wBB-Uu-hic" secondAttribute="leadingMargin" constant="237" id="uCX-n2-wVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EoZ-6V-Ouh" secondAttribute="trailing" constant="235" id="x6P-tw-rPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player 2" id="sgK-Mb-pye"/>
                    <connections>
                        <outlet property="nameEntryTextField" destination="xc8-E9-JAt" id="KZd-Vh-LzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdd-zY-7s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ddt-dO-vmz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1666" y="217"/>
        </scene>
        <!--Ghost-->
        <scene sceneID="5nD-Lg-G2r">
            <objects>
                <viewController id="7bu-ST-3Eb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNw-ap-Bz9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndr-fP-daX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8K-gz-eNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-vD-pN5">
                                <rect key="frame" x="40" y="64" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3zX-Wt-ypB" kind="show" id="UVj-ti-isS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i2-cP-97b">
                                <rect key="frame" x="16" y="102" width="78" height="30"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lbp-c4-TW3" kind="show" id="MW8-nT-7Tc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-IN-D1B">
                                <rect key="frame" x="27" y="140" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qri-ad-Ft6" kind="show" id="4Sa-XA-O9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ghost" id="JKm-X8-wMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc3-fd-VO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="217"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ype-Jp-ddr">
            <objects>
                <viewController id="qri-ad-Ft6" customClass="SettingsViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ij3-wT-VbH"/>
                        <viewControllerLayoutGuide type="bottom" id="eD3-1i-eg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdP-lr-8Bc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dictionary Language:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-BH-U1V">
                                <rect key="frame" x="219" y="257" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-i3-c1l">
                                <rect key="frame" x="219" y="286" width="163" height="29"/>
                                <segments>
                                    <segment title="NL"/>
                                    <segment title="EN"/>
                                </segments>
                                <connections>
                                    <action selector="saveLanguageSegmentedControl:" destination="qri-ad-Ft6" eventType="valueChanged" id="Zh5-m0-vc2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="CYy-dU-22v"/>
                    <connections>
                        <outlet property="languageSegmentedControl" destination="MA8-i3-c1l" id="b5c-hi-y5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW3-U3-bH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7WP-Vo-9wb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kG-Se-Khc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZp-5X-VKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bu-ST-3Eb" kind="relationship" relationship="rootViewController" id="CJN-6d-YNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQY-rM-2gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="217"/>
        </scene>
    </scenes>
</document>
