<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4kG-Se-Khc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Highscores-->
        <scene sceneID="tA0-gE-iCH">
            <objects>
                <tableViewController id="lbp-c4-TW3" customClass="HighscoresTableViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EZW-aA-bpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerNameCell" id="Quo-wR-Ypy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Quo-wR-Ypy" id="rfB-dk-Lf1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbp-c4-TW3" id="fDD-9V-de1"/>
                            <outlet property="delegate" destination="lbp-c4-TW3" id="oKg-xQ-ZEL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Highscores" id="aSN-82-FTN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLt-3V-2GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="949"/>
        </scene>
        <!--Select-->
        <scene sceneID="3Ou-tO-TZM">
            <objects>
                <viewController id="3zX-Wt-ypB" customClass="SelectViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMy-Bg-KnN"/>
                        <viewControllerLayoutGuide type="bottom" id="EH6-fS-sKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUi-6z-YhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edK-8f-6vd">
                                <rect key="frame" x="16" y="111" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="S4g-Ao-2aH"/>
                                    <constraint firstAttribute="height" constant="21" id="W1Z-rm-5Xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-YT-rzz">
                                <rect key="frame" x="334" y="111" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hl2-SM-iey"/>
                                    <constraint firstAttribute="height" constant="21" id="uSD-a4-TD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-8X-tHG">
                                <rect key="frame" x="126" y="140" width="31" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="0.70196078431372544" green="0.78823529411764703" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newPlayer1Button:" destination="3zX-Wt-ypB" eventType="touchUpInside" id="icf-Jd-arE"/>
                                    <segue destination="q8X-vb-zTf" kind="show" identifier="newNameSegue" id="L5U-qX-Jhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-lC-Fuf">
                                <rect key="frame" x="444" y="140" width="31" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="0.70196078431372544" green="0.78823529411764703" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newPlayer2Button:" destination="3zX-Wt-ypB" eventType="touchUpInside" id="hPQ-m5-zp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZw-jC-otb">
                                <rect key="frame" x="261" y="550" width="79" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.70196078431372544" green="0.78823529411764703" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startGameButton:" destination="3zX-Wt-ypB" eventType="touchUpInside" id="Mmj-am-cdF"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="gameSegue" id="ApU-uP-Yrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-B8-H9b">
                                <rect key="frame" x="432" y="178" width="54" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Existing">
                                    <color key="titleColor" red="0.70196078431372544" green="0.78823529411764703" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="existingPlayer2Button:" destination="3zX-Wt-ypB" eventType="touchUpInside" id="1On-cr-aO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-gk-9tW">
                                <rect key="frame" x="114" y="178" width="54" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Existing">
                                    <color key="titleColor" red="0.70196078431372544" green="0.78823529411764703" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="existingPlayer1Button:" destination="3zX-Wt-ypB" eventType="touchUpInside" id="57q-ff-sWz"/>
                                    <segue destination="2Wj-Df-liK" kind="show" identifier="existingPlayerSegue" id="OAn-1W-iGS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost.png" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-Fn-Mf0">
                                <rect key="frame" x="268" y="467" width="65" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hwe-eA-4lm"/>
                                    <constraint firstAttribute="width" constant="65" id="tIV-Iq-ExU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AAH-Fn-Mf0" secondAttribute="centerX" constant="-0.5" id="0LB-tQ-80B"/>
                            <constraint firstItem="xb9-gk-9tW" firstAttribute="leading" secondItem="dUi-6z-YhP" secondAttribute="leadingMargin" constant="98" id="251-KX-3ue"/>
                            <constraint firstItem="xb9-gk-9tW" firstAttribute="top" secondItem="LNh-8X-tHG" secondAttribute="bottom" constant="8" id="2iC-va-cbJ"/>
                            <constraint firstItem="cWz-lC-Fuf" firstAttribute="top" secondItem="FrP-YT-rzz" secondAttribute="bottom" constant="8" id="4fa-AV-p4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0GL-B8-H9b" secondAttribute="trailing" constant="98" id="Cxr-7v-RQc"/>
                            <constraint firstItem="edK-8f-6vd" firstAttribute="top" secondItem="eMy-Bg-KnN" secondAttribute="bottom" constant="47" id="E5P-XZ-Htw"/>
                            <constraint firstItem="edK-8f-6vd" firstAttribute="leading" secondItem="dUi-6z-YhP" secondAttribute="leadingMargin" id="FmD-xb-sXe"/>
                            <constraint firstItem="FrP-YT-rzz" firstAttribute="trailing" secondItem="dUi-6z-YhP" secondAttribute="trailingMargin" id="Gxj-Mb-DNe"/>
                            <constraint firstItem="EH6-fS-sKG" firstAttribute="top" secondItem="mZw-jC-otb" secondAttribute="bottom" constant="20" id="NO8-Cm-8pB"/>
                            <constraint firstItem="LNh-8X-tHG" firstAttribute="leading" secondItem="dUi-6z-YhP" secondAttribute="leadingMargin" constant="110" id="P6q-lQ-fHd"/>
                            <constraint firstItem="LNh-8X-tHG" firstAttribute="top" secondItem="edK-8f-6vd" secondAttribute="bottom" constant="8" id="Xly-7d-hg2"/>
                            <constraint firstItem="FrP-YT-rzz" firstAttribute="top" secondItem="eMy-Bg-KnN" secondAttribute="bottom" constant="47" id="XvO-BH-xzZ"/>
                            <constraint firstItem="0GL-B8-H9b" firstAttribute="top" secondItem="cWz-lC-Fuf" secondAttribute="bottom" constant="8" id="k63-ks-Krs"/>
                            <constraint firstItem="mZw-jC-otb" firstAttribute="top" secondItem="AAH-Fn-Mf0" secondAttribute="bottom" constant="8" id="qXg-Ng-OD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWz-lC-Fuf" secondAttribute="trailing" constant="109" id="sx9-HX-RD9"/>
                            <constraint firstAttribute="centerX" secondItem="mZw-jC-otb" secondAttribute="centerX" id="y4O-xt-D37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select" id="uL8-PS-ssE"/>
                    <connections>
                        <outlet property="player1Label" destination="edK-8f-6vd" id="xwp-AR-g1x"/>
                        <outlet property="player2Label" destination="FrP-YT-rzz" id="wcU-8N-22o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeM-KD-dN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="217"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Player 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40H-SH-QHL">
                                <rect key="frame" x="16" y="28" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-Ps-Wbu">
                                <rect key="frame" x="185" y="99" width="230" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="BTn-3a-MEY"/>
                                    <constraint firstAttribute="width" constant="230" id="xDk-WL-SWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-eU-ObZ">
                                <rect key="frame" x="522" y="28" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0U-z5-zBQ">
                                <rect key="frame" x="185" y="130" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2Tr-P6-Z5m"/>
                                    <constraint firstAttribute="height" constant="30" id="EZH-NX-y38"/>
                                </constraints>
                                <color key="textColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-UP-g3Z">
                                <rect key="frame" x="385" y="130" width="30" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.70196078431372544" green="0.78823529411764703" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vE0-57-7wN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGE-XJ-pgM">
                                <rect key="frame" x="507" y="130" width="77" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.70196078431372544" green="0.78823529411764703" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gGK-9K-pg0" kind="unwind" unwindAction="unwindToMenu:" id="Ixi-NK-z9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="40H-SH-QHL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2Sh-gJ-uiW"/>
                            <constraint firstAttribute="centerX" secondItem="Kdb-Ps-Wbu" secondAttribute="centerX" id="4Js-J8-NEi"/>
                            <constraint firstItem="mGE-XJ-pgM" firstAttribute="top" secondItem="TG3-eU-ObZ" secondAttribute="bottom" constant="81" id="O2H-c6-TDO"/>
                            <constraint firstItem="I0U-z5-zBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="169" id="OdN-za-OSS"/>
                            <constraint firstItem="TG3-eU-ObZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PkR-0S-66A"/>
                            <constraint firstItem="dOl-UP-g3Z" firstAttribute="top" secondItem="Kdb-Ps-Wbu" secondAttribute="bottom" constant="8" id="Pmo-e3-3Mb"/>
                            <constraint firstItem="I0U-z5-zBQ" firstAttribute="top" secondItem="Kdb-Ps-Wbu" secondAttribute="bottom" constant="8" id="RYJ-md-uWx"/>
                            <constraint firstItem="40H-SH-QHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WeN-aE-HKI"/>
                            <constraint firstItem="Kdb-Ps-Wbu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="ZjL-ut-cRl"/>
                            <constraint firstItem="TG3-eU-ObZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aaS-hu-7Kv"/>
                            <constraint firstItem="mGE-XJ-pgM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="egj-Fs-veB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOl-UP-g3Z" secondAttribute="trailing" constant="169" id="wTW-xN-1zv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="letterInputTextField" destination="I0U-z5-zBQ" id="NPT-cL-zI0"/>
                        <outlet property="playerOneLabel" destination="40H-SH-QHL" id="Wvi-I6-c61"/>
                        <outlet property="playerTwoLabel" destination="TG3-eU-ObZ" id="mXc-dJ-9eO"/>
                        <outlet property="wordDisplayLabel" destination="Kdb-Ps-Wbu" id="4Cy-pt-QQn"/>
                        <segue destination="ZS6-7f-hgM" kind="show" identifier="winSegue" id="d2E-Sf-KdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="gGK-9K-pg0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="956" y="949"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="D8Z-Z3-3L6">
            <objects>
                <viewController id="ZS6-7f-hgM" customClass="WinViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ON3-og-ILp"/>
                        <viewControllerLayoutGuide type="bottom" id="TDf-Se-zFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDf-i9-VIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-34-Dwa">
                                <rect key="frame" x="273" y="28" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8Y-2O-MaT">
                                <rect key="frame" x="280" y="289" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-sn-D9W">
                                <rect key="frame" x="16" y="285" width="78" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleColor" red="0.70196078431372544" green="0.78823529411764703" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lbp-c4-TW3" kind="show" id="zW4-Qu-Ftf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-zn-VG9">
                                <rect key="frame" x="507" y="285" width="77" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.70196078431372544" green="0.78823529411764703" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="73J-g2-3VQ" kind="unwind" unwindAction="unwindToMenu:" id="8mH-db-t6b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Reason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S65-f5-g5z">
                                <rect key="frame" x="254" y="260" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost.png" translatesAutoresizingMaskIntoConstraints="NO" id="s5F-e4-HAu">
                                <rect key="frame" x="268" y="505" width="65" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="TS3-cb-uyW"/>
                                    <constraint firstAttribute="height" constant="75" id="goj-62-MHO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="k8Y-2O-MaT" secondAttribute="centerX" id="2gt-hd-4r5"/>
                            <constraint firstAttribute="centerX" secondItem="dXD-34-Dwa" secondAttribute="centerX" id="7vk-qJ-Btw"/>
                            <constraint firstItem="k8Y-2O-MaT" firstAttribute="top" secondItem="S65-f5-g5z" secondAttribute="bottom" constant="8" id="9LK-oT-OAd"/>
                            <constraint firstAttribute="centerY" secondItem="DbR-sn-D9W" secondAttribute="centerY" id="KAR-GY-iae"/>
                            <constraint firstItem="Q0g-zn-VG9" firstAttribute="trailing" secondItem="WDf-i9-VIs" secondAttribute="trailingMargin" id="Rt3-LV-IKf"/>
                            <constraint firstAttribute="centerY" secondItem="k8Y-2O-MaT" secondAttribute="centerY" constant="0.5" id="Thl-DR-7hQ"/>
                            <constraint firstItem="dXD-34-Dwa" firstAttribute="top" secondItem="ON3-og-ILp" secondAttribute="bottom" constant="8" id="WEO-PG-K7S"/>
                            <constraint firstItem="TDf-Se-zFM" firstAttribute="top" secondItem="s5F-e4-HAu" secondAttribute="bottom" constant="20" id="YZI-O2-DmG"/>
                            <constraint firstAttribute="centerY" secondItem="Q0g-zn-VG9" secondAttribute="centerY" id="fCY-dz-j8M"/>
                            <constraint firstAttribute="centerX" secondItem="S65-f5-g5z" secondAttribute="centerX" id="fqH-56-Eiv"/>
                            <constraint firstItem="DbR-sn-D9W" firstAttribute="leading" secondItem="WDf-i9-VIs" secondAttribute="leadingMargin" id="mvv-ss-RZ7"/>
                            <constraint firstAttribute="centerX" secondItem="s5F-e4-HAu" secondAttribute="centerX" constant="-0.5" id="pvL-Tf-SRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winReasonLabel" destination="S65-f5-g5z" id="DgG-Lg-kvg"/>
                        <outlet property="winnerLabel" destination="dXD-34-Dwa" id="ZbL-Px-rUF"/>
                        <outlet property="wordLabel" destination="k8Y-2O-MaT" id="rfw-Ls-B4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJf-Tf-JAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="73J-g2-3VQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1662" y="949"/>
        </scene>
        <!--Choose Player-->
        <scene sceneID="Zbz-lc-xF2">
            <objects>
                <tableViewController id="2Wj-Df-liK" customClass="ExistingPlayersTableViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SBn-k0-7D2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerNameCell" id="dJb-P8-H6p">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJb-P8-H6p" id="J3o-fQ-89B">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="iw1-d2-Xvk" kind="unwind" unwindAction="unwindToSelect:" id="bB3-Y2-xvA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Wj-Df-liK" id="mqD-Dv-zaK"/>
                            <outlet property="delegate" destination="2Wj-Df-liK" id="31D-ow-ca5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Player" id="KpZ-vk-xKU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3o-cV-Bxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iw1-d2-Xvk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1662" y="217"/>
        </scene>
        <!--New Player-->
        <scene sceneID="HWy-rR-0RT">
            <objects>
                <viewController id="q8X-vb-zTf" customClass="NewNameViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9a-pL-jJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="0uv-pQ-CdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBB-Uu-hic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-6V-Ouh">
                                <rect key="frame" x="253" y="72" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-fu-fOI">
                                <rect key="frame" x="283" y="139" width="34" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.73725490196078436" green="0.79607843137254897" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveNameButton:" destination="q8X-vb-zTf" eventType="touchUpInside" id="259-3Z-jJp"/>
                                    <segue destination="ddt-dO-vmz" kind="unwind" unwindAction="unwindToSelect:" id="pvK-dZ-eFp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-E9-JAt">
                                <rect key="frame" x="226" y="101" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6EJ-FH-h66"/>
                                    <constraint firstAttribute="width" constant="150" id="ygM-55-bHr"/>
                                </constraints>
                                <color key="textColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EoZ-6V-Ouh" secondAttribute="centerX" constant="-1" id="3cg-WB-7Gb"/>
                            <constraint firstAttribute="centerX" secondItem="xc8-E9-JAt" secondAttribute="centerX" constant="-1" id="44w-fp-1dm"/>
                            <constraint firstItem="xc8-E9-JAt" firstAttribute="top" secondItem="EoZ-6V-Ouh" secondAttribute="bottom" constant="8" id="9ik-dr-88Y"/>
                            <constraint firstItem="tC9-fu-fOI" firstAttribute="top" secondItem="xc8-E9-JAt" secondAttribute="bottom" constant="8" id="Uxh-M3-S1R"/>
                            <constraint firstAttribute="centerX" secondItem="tC9-fu-fOI" secondAttribute="centerX" id="khg-E7-r9j"/>
                            <constraint firstItem="EoZ-6V-Ouh" firstAttribute="top" secondItem="Q9a-pL-jJ8" secondAttribute="bottom" constant="8" id="uC2-qP-GTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Player" id="sgK-Mb-pye"/>
                    <connections>
                        <outlet property="nameEntryTextField" destination="xc8-E9-JAt" id="KZd-Vh-LzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdd-zY-7s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ddt-dO-vmz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="956" y="-517"/>
        </scene>
        <!--Ghost-->
        <scene sceneID="5nD-Lg-G2r">
            <objects>
                <viewController id="7bu-ST-3Eb" customClass="MainMenuViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNw-ap-Bz9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndr-fP-daX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8K-gz-eNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-qA-tQ1">
                                <rect key="frame" x="249" y="72" width="102" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Resume Game">
                                    <color key="titleColor" red="0.74117647058823533" green="0.7686274509803922" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="resumeSegue" id="5sw-Sg-a1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-vD-pN5">
                                <rect key="frame" x="262" y="110" width="76" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.74117647058823533" green="0.7686274509803922" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3zX-Wt-ypB" kind="show" id="UVj-ti-isS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i2-cP-97b">
                                <rect key="frame" x="261" y="148" width="78" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleColor" red="0.74117647058823533" green="0.7686274509803922" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lbp-c4-TW3" kind="show" id="MW8-nT-7Tc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-IN-D1B">
                                <rect key="frame" x="272" y="186" width="57" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.74117647058823533" green="0.7686274509803922" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qri-ad-Ft6" kind="show" id="4Sa-XA-O9e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost.png" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-LY-LYW">
                                <rect key="frame" x="268" y="224" width="65" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Lir-Nw-2J2"/>
                                    <constraint firstAttribute="height" constant="75" id="You-Lw-JGo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IrK-IN-D1B" secondAttribute="centerX" constant="-0.5" id="4Wx-9k-AsO"/>
                            <constraint firstAttribute="centerX" secondItem="2uP-qA-tQ1" secondAttribute="centerX" id="Afe-Mk-C0i"/>
                            <constraint firstItem="bz2-vD-pN5" firstAttribute="top" secondItem="2uP-qA-tQ1" secondAttribute="bottom" constant="8" id="JDw-Mb-LJQ"/>
                            <constraint firstItem="IrK-IN-D1B" firstAttribute="top" secondItem="7i2-cP-97b" secondAttribute="bottom" constant="8" id="UUO-YF-ZrH"/>
                            <constraint firstAttribute="centerX" secondItem="PJD-LY-LYW" secondAttribute="centerX" constant="-0.5" id="V9V-by-dFt"/>
                            <constraint firstItem="2uP-qA-tQ1" firstAttribute="top" secondItem="bNw-ap-Bz9" secondAttribute="bottom" constant="8" id="b5w-T8-BbD"/>
                            <constraint firstItem="PJD-LY-LYW" firstAttribute="top" secondItem="IrK-IN-D1B" secondAttribute="bottom" constant="8" id="bGC-jt-TAm"/>
                            <constraint firstAttribute="centerX" secondItem="bz2-vD-pN5" secondAttribute="centerX" id="hRX-Ue-k20"/>
                            <constraint firstAttribute="centerX" secondItem="7i2-cP-97b" secondAttribute="centerX" id="ofa-K2-F1u"/>
                            <constraint firstItem="7i2-cP-97b" firstAttribute="top" secondItem="bz2-vD-pN5" secondAttribute="bottom" constant="8" id="umb-5P-MsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ghost" id="JKm-X8-wMt"/>
                    <connections>
                        <outlet property="resumeButton" destination="2uP-qA-tQ1" id="0hY-Af-bsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc3-fd-VO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="217"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ype-Jp-ddr">
            <objects>
                <viewController id="qri-ad-Ft6" customClass="SettingsViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ij3-wT-VbH"/>
                        <viewControllerLayoutGuide type="bottom" id="eD3-1i-eg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdP-lr-8Bc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary Language:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-BH-U1V">
                                <rect key="frame" x="219" y="257" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-i3-c1l">
                                <rect key="frame" x="219" y="286" width="163" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="E4D-xA-GCY"/>
                                    <constraint firstAttribute="height" constant="28" id="cSR-YD-w5F"/>
                                </constraints>
                                <segments>
                                    <segment title="NL"/>
                                    <segment title="EN"/>
                                </segments>
                                <color key="tintColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="saveLanguageSegmentedControl:" destination="qri-ad-Ft6" eventType="valueChanged" id="Zh5-m0-vc2"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-vv-Rqd">
                                <rect key="frame" x="253" y="322" width="94" height="30"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.27843137254901962" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear All Data">
                                    <color key="titleColor" red="0.73725490196078436" green="0.79607843137254897" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearButton:" destination="qri-ad-Ft6" eventType="touchUpInside" id="gJq-Tc-Mcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="I6W-vv-Rqd" secondAttribute="centerX" id="8Gu-TZ-QyT"/>
                            <constraint firstAttribute="centerX" secondItem="ggp-BH-U1V" secondAttribute="centerX" constant="-0.5" id="IIg-2u-sgh"/>
                            <constraint firstItem="MA8-i3-c1l" firstAttribute="top" secondItem="ggp-BH-U1V" secondAttribute="bottom" constant="8" id="PYv-SU-Dq0"/>
                            <constraint firstItem="I6W-vv-Rqd" firstAttribute="top" secondItem="MA8-i3-c1l" secondAttribute="bottom" constant="8" id="Xmo-uD-mL5"/>
                            <constraint firstAttribute="centerX" secondItem="MA8-i3-c1l" secondAttribute="centerX" constant="-0.5" id="ZGD-Yb-Hvw"/>
                            <constraint firstAttribute="centerY" secondItem="MA8-i3-c1l" secondAttribute="centerY" id="vsQ-io-nxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="CYy-dU-22v"/>
                    <connections>
                        <outlet property="languageSegmentedControl" destination="MA8-i3-c1l" id="b5c-hi-y5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW3-U3-bH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7WP-Vo-9wb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kG-Se-Khc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZp-5X-VKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bu-ST-3Eb" kind="relationship" relationship="rootViewController" id="CJN-6d-YNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQY-rM-2gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="ghost.png" width="133" height="148"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ApU-uP-Yrz"/>
        <segue reference="zW4-Qu-Ftf"/>
    </inferredMetricsTieBreakers>
</document>
